{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "env": {
    "MONGODB_URI": "mongodb+srv://knishad0004_db_user:<db_password>@cluster0.n0ijxtq.mongodb.net/?appName=Cluster0",
    "MONGODB_DB": "ai-money-mentor"
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, s-maxage=10, stale-while-revalidate=59"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "redirects": [],
  "rewrites": []
}
